server {

    listen 80;
    server_name docker_nginx;

    location /console/ {
        deny all;
        return 403;
    }

    location /test {
        proxy_pass http://backend:7001/hello/;
    }
}
